# weatherapiproject

./: .gitignore  README.md  apikey.properties  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/farshatov/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farshatov/weather/: App.kt  MainActivity.kt
app/src/main/java/com/farshatov/weather/navGraph/: NavigationGraph.kt
app/src/main/java/com/farshatov/weather/presentation/view/: MainActivity.kt
app/src/main/java/com/farshatov/weather/presentation/viewmodel/: MainActivityViewModel.kt  MainEvent.kt  MainState.kt
app/src/main/java/com/farshatov/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/farshatov/weather/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Plugins.kt  Versions.kt
buildscripts/: detekt.gradle  spotless.gradle
common/: build.gradle
common/src/androidTest/java/com/farshatov/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/farshatov/common/expanded/: Expanded.kt
common/src/main/java/com/farshatov/common/model/: Sports.kt
common/src/main/java/com/farshatov/common/navigation/: NavigationItem.kt
common/src/main/java/com/farshatov/common/network/: RemoteDataSource.kt  Result.kt
common/src/main/java/com/farshatov/common/network/di/: LocationModule.kt  NetworkModule.kt
common/src/main/res/drawable/: ic_round_sports_handball_24.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/farshatov/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/farshatov/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/farshatov/core/location/: LocationManager.kt  LocationW.kt
core/src/main/java/com/farshatov/core/presentation/screen/: BaseScreen.kt
core/src/main/java/com/farshatov/core/presentation/viewmodel/: BaseViewModel.kt  ViewCommand.kt  ViewEvent.kt  ViewState.kt
core/src/test/java/com/farshatov/core/: ExampleUnitTest.kt
feature/feature_astronomy/: build.gradle
feature/feature_astronomy/src/androidTest/java/com/farshatov/feature_astronomy/: ExampleInstrumentedTest.kt
feature/feature_astronomy/src/main/java/com/farshatov/feature_astronomy/di/: AstronomyModule.kt
feature/feature_astronomy/src/test/java/com/farshatov/feature_astronomy/: ExampleUnitTest.kt
feature/feature_current_weather/: build.gradle
feature/feature_current_weather/src/androidTest/java/com/farshatov/feature_current_weather/: ExampleInstrumentedTest.kt
feature/feature_current_weather/src/main/res/values/: strings.xml
feature/feature_current_weather/src/test/java/com/farshatov/feature_current_weather/: ExampleUnitTest.kt
feature/feature_history_weather/: build.gradle
feature/feature_history_weather/src/androidTest/java/com/farshatov/feature_history_weather/: ExampleInstrumentedTest.kt
feature/feature_history_weather/src/test/java/com/farshatov/feature_history_weather/: ExampleUnitTest.kt
feature/feature_search_weather/: build.gradle
feature/feature_search_weather/src/androidTest/java/com/farshatov/feature_search_wheather/: ExampleInstrumentedTest.kt
feature/feature_search_weather/src/main/java/com/farshatov/feature_search_wheather/data/mapper/: Mapper.kt
feature/feature_search_weather/src/main/java/com/farshatov/feature_search_wheather/data/remote/: SearchWeatherService.kt
feature/feature_search_weather/src/main/java/com/farshatov/feature_search_wheather/data/remote/response/: SearchWeatherOutputDto.kt  SearchWeatherOutputItemDto.kt
feature/feature_search_weather/src/main/java/com/farshatov/feature_search_wheather/data/repository/: SearchWeatherRepositoryImpl.kt
feature/feature_search_weather/src/main/java/com/farshatov/feature_search_wheather/di/: SearchWeatherModule.kt
feature/feature_search_weather/src/main/java/com/farshatov/feature_search_wheather/domain/model/: SearchWeatherOutputItemModel.kt  SearchWeatherOutputModel.kt
feature/feature_search_weather/src/main/java/com/farshatov/feature_search_wheather/domain/repository/: SearchWeatherRepository.kt
feature/feature_search_weather/src/main/java/com/farshatov/feature_search_wheather/domain/usecase/: SearchWeatherUseCase.kt
feature/feature_search_weather/src/main/java/com/farshatov/feature_search_wheather/presentation/screen/: SearchWeatherScreen.kt
feature/feature_search_weather/src/main/java/com/farshatov/feature_search_wheather/presentation/viewmodel/: SearchWeatherEvent.kt  SearchWeatherState.kt  SearchWeatherViewModel.kt
feature/feature_search_weather/src/main/java/com/farshatov/feature_search_wheather/screen/: SearchWeatherScreen.kt
feature/feature_search_weather/src/main/java/com/farshatov/feature_search_wheather/viewmodel/: SearchWeatherEvent.kt  SearchWeatherState.kt  SearchWeatherViewModel.kt
feature/feature_search_weather/src/main/res/values/: strings.xml
feature/feature_search_weather/src/test/java/com/farshatov/feature_search_wheather/: ExampleUnitTest.kt
feature/feature_sports/: build.gradle
feature/feature_sports/src/androidTest/java/com/farshatov/feature_sports/: ExampleInstrumentedTest.kt
feature/feature_sports/src/main/java/com/farshatov/feature_sports/di/: SportsModule.kt
feature/feature_sports/src/test/java/com/farshatov/feature_sports/: ExampleUnitTest.kt  Generator.kt  GetSportsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/androidTest/java/com/farshatov/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/farshatov/uikit/: BaseScreen.kt
uikit/src/main/java/com/farshatov/uikit/component/: PopBottomNavigation.kt  Weather.kt
uikit/src/main/java/com/farshatov/uikit/resources/: Dimens.kt  Theme.kt  UiColors.kt  UiTypography.kt
uikit/src/test/java/com/farshatov/uikit/: ExampleUnitTest.kt
(+87 files in other folders)
