pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Weather"
include ":app"
include ":core"
include ":common"
include ":uikit"
include ':feature:feature_current_weather'
include ':feature:feature_sports'
include ':feature:feature_search_weather'
include ':feature:feature_history_weather'
