[versions]
accompanist = "0.28.0"
accompanistNavigationAnimation = "0.28.0"
compose = "1.4.0-alpha02"
coroutines = "1.6.4"
espresso = "3.5.1"
gradleplugin = "7.4.0"
hilt = "2.44.2"
kotlin = "1.7.21"
lifecycle = "2.5.1"
material = "1.3.1"
navigation = "2.5.3"
okhttp = "4.10.0"
retrofit = "2.9.0"
room = "2.5.0"

[libraries]
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
android-appCompat = "androidx.appcompat:appcompat:1.6.0"
android-coreKtx = "androidx.core:core-ktx:1.9.0"
android-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
android-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
android-hilt-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
android-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
android-material = "com.google.android.material:material:1.7.0"
android-test-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
android-test-idling = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
android-test-junit4 = "androidx.test.ext:junit:1.1.5"
coil-compose = "io.coil-kt:coil-compose:2.2.2"
compose-activity = "androidx.activity:activity-compose:1.6.1"
compose-material = { module = "androidx.compose.material:material", version.ref = "material" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
gson-gson = "com.google.code.gson:gson:2.10.1"
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lottie-compose = "com.airbnb.android:lottie-compose:5.2.0"
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
paging-common = "androidx.paging:paging-common-ktx:3.1.1"
paging-compose = "androidx.paging:paging-compose:1.0.0-alpha17"
result-jvm = "com.github.kittinunf.result:result-jvm:5.3.0"
retrofit-gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
splashscreen = "androidx.core:core-splashscreen:1.0.0"
mockk = "io.mockk:mockk:1.12.4"

[bundles]
compose = [
    "coil-compose",
    "compose-activity",
    "compose-material",
    "compose-materialIcons",
    "compose-navigation",
    "compose-runtimeLivedata",
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "paging-compose",
]
lifecycle = [
    "lifecycle-livedataKtx",
    "lifecycle-runtimeKtx",
    "lifecycle-viewmodel-compose",
]
networking = [
    "gson-gson",
    "okhttp-interceptor",
    "retrofit-gsonConverter",
    "retrofit-retrofit",
]
room = [
    "room-ktx",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
detekt = "io.gitlab.arturbosch.detekt:1.22.0"
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
spotless = "com.diffplug.spotless:6.13.0"
toml-checker = "com.github.ben-manes.versions:0.44.0"
toml-updater = "nl.littlerobots.version-catalog-update:0.7.0"
