plugins {
	alias libs.plugins.android.library
	alias libs.plugins.kotlin.android
	alias libs.plugins.hilt.plugin
	alias libs.plugins.kotlin.kapt
}

android {
	namespace "com.farshatov.core"
	compileSdk 33

	defaultConfig {
		minSdk 26
		targetSdk 33

		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = '11'
	}
}

dependencies {
	api libs.result.jvm
	implementation libs.android.hilt
	implementation libs.android.coreKtx
	kapt libs.android.hilt.compiler
	implementation libs.kotlin.coroutines.android
	implementation libs.android.test.idling
	implementation libs.bundles.lifecycle

	androidTestImplementation libs.android.test.junit4
	androidTestImplementation libs.android.test.espresso
	androidTestImplementation libs.android.test.compose
	testImplementation libs.android.test.junit4
}